
bookshelf.app.jwtSecret=xGVgsxuqBU3xuv9J
bookshelf.app.expirationMs=86400000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/db_name
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver